<!DOCTYPE html>
<html lang="en">
<head>
    <title>jalase 2</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="icon" type="image/x-icon" href="./workplace.jpg">
  <style>
    /* div{
      background-color: red;
      width: 100px;
      height: 40px;
    } */
    /* .t1{
      border-top-left-radius: 20px;
    } */
    /* .t1{
      border-radius: 20px 20px 0 0;
    } */
    /* .t2{
      border-top-right-radius: 20px;
    } */
    /* .t2{
      border-radius:0 0 20px 20px;
    } */
    /* .t3{
      border-bottom-right-radius: 20px;
    } */
    /* .t3{
      border-radius:20px 20px 30px 30px;
    }
    .t4{
      border-bottom-left-radius: 20px;
    } */
    /* h2{
      border: 10px solid transparent;
      text-align: center;
    }
    h2{
      border-image-source: url("./bg-border.png");
      border-image-slice: 30;
      border-image-width: 10px;
      border-image-outset: 3px;
      border-image-repeat: repeat;
      border-image-repeat: round;
      border-image-repeat: stretch;
      border-image: url("./bg-border.png") 20 round;
    } */
    /* .mybox{
      width: 100px;
      height: 100px;
      background-color: red;
      transition: .4s;
      margin: 50px auto;
    }
    .mybox:hover{
      transform: scale(1.3,1.3);
      transform: rotate(-360deg);
      transform: skew(30deg,20deg);
    } */

    /* div{
      background-color: red;
      width: 100px;
      height: 80px;
      margin: 0 auto;
    } */

    /* .mybox{
      transition-delay: 1s;
      transition-duration: 3s;
      transition-property:width;
      transition-timing-function: ease-in;
    } */

    .mybox{
      width: 100px;
      height: 100px;
      background-color: red;
      animation-name: asanbiamoz;
      animation-duration: 6s;
    }
    /* .mybox:hover{
      width: 100%;
    } */
    @keyframes asanbiamoz{
      /* from {background-color: red;}
      to {background-color: blue;} */
      10% {background-color: red;}
      30% {background-color: blue;}
      from {background-color: red;}
      to {background-color: blue;}
    }
  </style>
</head>
<body>
    <!-- border-image-sourse ادرس تصویر
  border-image-slice نحوه برش زدن تصویر
border-image-width عرض
border-image-outset فضای خالی اطراف
border-image-repeat نحوه تکرار تصویر -->



<!-- transition-delay تاخیر
transition-duration مدت زمان
transition-property اون ویژگی تحت تاثیر انتقال
transition-timing-function یه تابع برای اجرای عمل انتقال -->
<!-- linear
ease-in
ease-out
ease-in-out
steps(int,start|end) -->

</body>
<!-- <h2>asanbiamoz</h2> -->
<!-- <div class="t1"></div><br>
<div class="t2"></div><br>
<div class="t3"></div><br>
<div class="t4"></div> -->

<div class="mybox"></div>
</html>


